# multi-project

./: .gitignore  README.md  build.gradle
api/: build.gradle
api/src/main/java/ru/chigurov/: App.java
core/: build.gradle
core/src/main/java/ru/chigurov/: Utils.java
