buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'ru.chigurov:plugin:0.0.1'
    }
}

plugins {
    id 'java'
}

apply plugin: 'ru.chigurov'

group 'ru.chigurov'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.3'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.3'
//    compile ("ru.chigurov:utils:1.3.5")
    compile('ru.chigurov:plugin:0.0.1')
}

test {
    useJUnitPlatform()
}