plugins {
    id 'java'
}

group 'ru.chigurov'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.3'
    compile ("ru.chigurov:utils:1.3.5")


//    implementation group: 'ru.chigurov', name: 'utils', version: '1.3.5'
//    compile fileTree(dir: 'lib', include: 'utils-1.3.5.jar')
//    implementation files('libs/utils-1.3.5.jar')

}

test {
    useJUnitPlatform()
}