plugins {
    id 'java'
}

group 'ru.chigurov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.3'
    implementation project(":core")
}

test {
    useJUnitPlatform()
}